<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_200"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spacing_5">

        <ImageView
            android:id="@+id/imgbackground"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/spacing_150"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            />


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgprofile"
            android:layout_width="@dimen/itemImgSize"
            android:layout_height="@dimen/itemImgSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/spacing_3"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="1dp"
            app:civ_shadow="false" />
    </RelativeLayout>

    <TextView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_150"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/errProtectedTweets"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_14"
        android:visibility="gone"
        />

    <com.twitter.sdk.android.core.internal.util.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/tweetview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </com.twitter.sdk.android.core.internal.util.ObservableScrollView>


</LinearLayout>
